<?xml version="1.0" encoding="UTF-8"?>

<!--suppress MavenModelInspection -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.domibus</groupId>
		<artifactId>domibus</artifactId>
		<version>4.2-SNAPSHOT</version>
	</parent>

	<artifactId>domibus-selenium-tests</artifactId>
	<name>Domibus MSH Selenium UI Tests</name>


	<properties>
		<junit_version>1.1.0</junit_version>
		<slf4j_version>2.0.0-alpha0</slf4j_version>
		<commons-csv_version>1.5</commons-csv_version>
		<selenium-chrome-driver_version>3.141.59</selenium-chrome-driver_version>
		<selenium-java_version>3.141.59</selenium-java_version>
		<testng_version>7.1.0</testng_version>
		<poi-ooxml_version>3.17</poi-ooxml_version>
		<reflections_version>0.9.11</reflections_version>
		<jersey-client_version>1.19.4</jersey-client_version>
		<jersey-multipart_version>1.19.4</jersey-multipart_version>
		<json_version>20190722</json_version>
		<javax.ws.rs-api_version>2.0-m02</javax.ws.rs-api_version>
		<domibus-ws-stubs_version>4.1-RC1</domibus-ws-stubs_version>
	</properties>

	<dependencies>

		<!--USED ONLY FOR SOAP REQUEST CLASSES-->
		<dependency>
			<groupId>com.bluecatcode.junit</groupId>
			<artifactId>junit-4.10-extended</artifactId>
			<version>${junit_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--**************************************-->
		<!--FOR DATA DRIVEN TESTS-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv_version}</version>
		</dependency>

		<!--**************************************-->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium-chrome-driver_version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java_version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml_version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
<!--			<version>${reflections_version}</version>-->
			<version>0.9.12</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client_version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey-multipart_version}</version>
<!--			<version>1.19.4</version>-->
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json_version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api_version}</version>
		</dependency>

		<dependency>
			<groupId>eu.domibus</groupId>
			<artifactId>domibus-ws-stubs</artifactId>
			<version>${domibus-ws-stubs_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>selenium_local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M4</version>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
							<groups>singleTenancy</groups>
							<suiteXmlFiles>
								<suiteXmlFile>testng_f.xml</suiteXmlFile>
							</suiteXmlFiles>
							<environmentVariables>
								<propertiesFile>./src/main/resources/myLocal.properties</propertiesFile>
								<runBrowser>firefox</runBrowser>
							</environmentVariables>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>true</value>
								</property>
							</properties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerVersion>1.8</compilerVersion>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>bamboo-remote</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M4</version>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
							<groups>singleTenancy</groups>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<environmentVariables>
								<propertiesFile>./src/main/resources/bambooE2.properties</propertiesFile>
								<runBrowser>firefox</runBrowser>
							</environmentVariables>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>true</value>
								</property>
							</properties>

						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerVersion>1.8</compilerVersion>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
