# Local runner, Edeltest2 target, Single tenancy
# Test runner properties
webdriver.ie.driver=/home/edelivery/drivers/
webdriver.chrome.driver=/home/edelivery/bamboo-agent-home/drivers/chromedriver
webdriver.gecko.driver=/home/edelivery/bamboo-agent-home/drivers/geckodriver
reports.folder=./target/
LONG_TIMEOUT_SECONDS=60
SHORT_TIMEOUT_SECONDS=20
headless=false
useProxy=false
proxyAddress=localhost:8281
# Test system properties
UI_BASE_URL=http://ddomibus.com:9088/domibus/
isMultiDomain=true
ROLE_AP_ADMIN.username=super
ROLE_AP_ADMIN.password=123456
ROLE_ADMIN.username=admin
ROLE_ADMIN.password=123456
ROLE_USER.username=user
ROLE_USER.password=123456
default.password=QW!@qw12
new.password=Domibus-124
