# Local runner, Edeltest2 target, Single tenancy

# Test runner proerties

webdriver.ie.driver= /home/edelivery/drivers/
webdriver.chrome.driver= /home/edelivery/drivers/chromedriver
webdriver.gecko.driver= /home/edelivery/drivers/geckodriver
reports.folder= ./target/
LONG_TIMEOUT_SECONDS= 30
SHORT_TIMEOUT_SECONDS= 15
headless=true

# Test system properties

UI_BASE_URL= http://localhost:9088/domibus/

isMultiDomain= false

ROLE_AP_ADMIN.username= super
ROLE_AP_ADMIN.password= QW!@qw12

ROLE_ADMIN.username= admin
ROLE_ADMIN.password= 123456

ROLE_USER.username= user
ROLE_USER.password= 123456

default.password= QW!@qw12