# Following values are already configured as default but can be overridden by externalizing the current file.

# Encrypts the configured passwords if activated
domibus.authentication.dss.password.encryption.active=false

# Type of the keystore containing the public certificate needed to validate the trusted list.
domibus.authentication.dss.official.journal.content.keystore.type=PKCS12

# Path of the keystore containing the public certificate needed to validate the trusted list.
domibus.authentication.dss.official.journal.content.keystore.path=${domibus.config.location}/keystores/ojkeystore.p12

#Password of the keystore containing the public certificate needed to validate the trusted list.
domibus.authentication.dss.official.journal.content.keystore.password=dss-password

#Url the Official Journal URL where the EU trusted certificates are listed
domibus.authentication.dss.current.official.journal.url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

#Official EU URl of the list of trusted lists.
domibus.authentication.dss.current.lotl.url=https://ec.europa.eu/tools/lotl/eu-lotl.xml

# Schema used to verify the OJ validity.
domibus.authentication.dss.lotl.root.scheme.info.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

#Path where trusted list are cached.
domibus.authentication.dss.cache.path=${domibus.config.location}/extensions/cache/dss/

# Cron expression used to schedule DSS trusted list refresh. Default is every 3h
domibus.authentication.dss.refresh.cron=0 0 0/3 * * ?

# If this property is true, the TL refresh job will force delete on all TL before refresh.
domibus.authentication.dss.full.tls.refresh=false

# First constraint description.
domibus.authentication.dss.constraints.constraint1="First constraint description"

# Name of the constraints that will be validated against the DSS validation report
# Constraint name:# BBB_XCV_CCCBB checks whether the certificate chain can be built till the trust anchor.
domibus.authentication.dss.constraints.constraint1.name=BBB_XCV_CCCBB

# Constraint status needed to validate the certificate.
domibus.authentication.dss.constraints.constraint1.status=OK

# Second constraint description.
domibus.authentication.dss.constraints.constraint2="Second constraint description"

# In multi-tenant configuration custom DSS trusted list are shared by all tenant.Therefore they are deactivated by default
domibus.authentication.dss.enable.custom.trusted.list.for.multitenant=false

# Trigger an exception when no revocation data is accessible
domibus.authentication.dss.exception.on.missing.revocation.data=false

# Execute revocation check when anchor can not be found.
domibus.authentication.dss.check.revocation.for.untrusted.chains=false

# Exclude pivot files from being loaded into DSS.
domibus.exclude.pivot.file.regex=^[A-Z]{2,4}\\.xml$

# Name of the ehcache configured for DSS.
domibus.authentication.dss.cache.name=dss-cache

# TLS truststore for dss dataloader.
domibus.dss.ssl.trust.store.path=${domibus.config.location}/keystores/dss-tls-truststore.p12

# TLS truststore password for dss dataloader.
domibus.dss.ssl.trust.store.password=dss-tls

# TLS truststore type dss dataloader.
domibus.dss.ssl.trust.store.type=PKCS12

# Override cacert truststore path if needed.
domibus.dss.ssl.cacert.path=

# Cacert truststore type.
domibus.dss.ssl.cacert.type=JKS

# Cacert truststore password.
domibus.dss.ssl.cacert.password=changeit

# Perform crl check within dss. It is perfomed by domibus.
domibus.dss.perform.crl.check=false

# First custom trusted list description.
domibus.authentication.dss.custom.trusted.lists.list1="First list description"

# Second custom trusted list description.
domibus.authentication.dss.custom.trusted.lists.list2="Second list description"

# Third custom trusted list description.
domibus.authentication.dss.custom.trusted.lists.list3="Third list description"

#Domibus data loader socket timeout in milliseconds.
domibus.dss.data.loader.socket.timeout=30000

#Domibus data loader connection time out in milliseconds.
domibus.dss.data.loader.connection.timeout=30000



