

# This file contains all default values for your business processes. Unset properties in the WS plugin properties with
# will be filled in from here.

#The maximum number of pending messages to be listed from the pending messages table. Setting this property is expected to avoid timeouts due to huge resultsets being served.
#Setting this property to zero returns all pending messages
#wsplugin.messages.pending.list.max=500