#
# Default properties for the FS Plugin
#

#
# Workers Scheduling
# These properties define the FS Plugin workers scheduling.
#

# The time interval (in milliseconds) used to poll the sending filesystem for new files.
# E.g.: 10000
fsplugin.messages.send.worker.repeatInterval=10000

# The delay (in milliseconds) to allow the writing process to finish writing.
# E.g.: 2000
fsplugin.messages.send.delay=2000

# The cron expression used to trigger the worker to purge the sent files that were archived.
# E.g.: 0 0/1 * * * ?
fsplugin.messages.sent.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the failed files that were archived.
# E.g.: 0 0/1 * * * ?
fsplugin.messages.failed.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the received files.
# E.g.: 0 0/1 * * * ?
fsplugin.messages.received.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the orphan lock files.
fsplugin.messages.locks.purge.worker.cronExpression=0 0 0/1 * * ?

#The threshold value in MB to switch from synchronous to asynchronous saving of payloads
fsplugin.messages.payload.schedule.threshold=1000

#The notifications sent by Domibus to the plugin. The following values are possible: MESSAGE_RECEIVED,MESSAGE_FRAGMENT_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_FRAGMENT_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_FRAGMENT_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_FRAGMENT_SEND_SUCCESS,MESSAGE_STATUS_CHANGE,MESSAGE_FRAGMENT_STATUS_CHANGE
fsplugin.messages.notifications=MESSAGE_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_STATUS_CHANGE

#Encrypts the configured passwords if activated
fsplugin.password.encryption.active=false

#List of configured passwords to be encrypted e.g 'fsplugin.authentication.password,fsplugin.messages.password'
fsplugin.password.encryption.properties=

#
# General properties
# The general properties can be overridden per domain.
#

# The file action executed when the file is successfully sent: 'delete' to permanently remove the file or 'archive' to
# move it into the SENT folder.
# E.g.: delete
fsplugin.messages.sent.action=delete

# The expiration limit (expressed in seconds) used to purge the older files in the SENT folder.
# E.g.: 600
fsplugin.messages.sent.purge.expired=600

# The file action executed when the file is fails to send: 'delete' to permanently remove the file or 'archive' to move
# it into the FAILED folder.
# E.g.: delete
fsplugin.messages.failed.action=delete

# The expiration limit (expressed in seconds) used to purge the older files in the FAILED folder
# E.g.: 600
fsplugin.messages.failed.purge.expired=600

# The expiration limit (expressed in seconds) used to purge the older orphaned lock files;0 to disable
fsplugin.messages.locks.purge.expired=600

# The expiration limit (expressed in seconds) used to purge the older files in the IN folder.
# E.g.: 600
fsplugin.messages.received.purge.expired=600

# The payload identifier for messages processed on the default domain.
fsplugin.messages.payload.id=cid:message

#Queues
# Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
# when sending files
fsplugin.send.queue.concurrency=5-20

# Defines the order in which the domains will be evaluated. This property is not mandatory – domains without order
# definition will be resolved for last as the value is set to Integer.MAX_VALUE
fsplugin.order=2147483647