<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>tomcat</artifactId>
    <packaging>pom</packaging>
    <name>Tomcat modules</name>

    <modules>
        <module>Domibus-MSH-jms-activemq</module>
        <module>Domibus-MSH-taskexecutor-tomcat</module>
        <module>Domibus-MSH-tomcat</module>
        <module>Domibus-MSH-tomcat-distribution</module>
    </modules>

</project>