# harmony-access-point

./: .gitattributes  .gitignore  .ort.yml  README.md  Readme.md  harmony-pom.xml  neds-pom.xml  pom.xml  project-check-exclude.xml  removeXATransactions.txt
Core/: pom.xml  pom.xml.versionsBackup
Core/Domibus-MSH/: changelog.txt  pom.xml  upgrade-info.md
Core/Domibus-MSH-angular/: angular.json  package-lock.json  package.json  pom.xml  proxy-config.js
Core/Domibus-MSH-api/: pom.xml
Core/Domibus-MSH-customizations/: pom.xml
Core/Domibus-MSH-db/: pom.xml
Core/Domibus-MSH-distribution/: pom.xml
Core/Domibus-MSH-ext-services-delegate/: pom.xml
Core/Domibus-MSH-jms-spi/: pom.xml  pom.xml.versionsBackup
Core/Domibus-MSH-jms-spi-helper/: pom.xml  pom.xml.versionsBackup
Core/Domibus-MSH-logging/: pom.xml  pom.xml.versionsBackup
Core/Domibus-MSH-selenium-ui-tests/: .gitignore  pom.xml  testng.xml  testng_rest.xml  testng_sanity.xml  testng_smoke.xml
Core/Domibus-MSH-soapui-tests/: pom.xml
Core/Domibus-MSH-spi/: pom.xml  pom.xml.versionsBackup
Core/Domibus-MSH-swagger/: Readme.md  pom.xml  pom.xml.versionsBackup
Core/Domibus-MSH-test/: pom.xml
Core/Domibus-MSH-test-common/: pom.xml  pom.xml.versionsBackup
Core/Domibus-archive-client/: pom.xml  pom.xml.versionsBackup
Core/Domibus-archive-webhook-swagger/: README.md  pom.xml  pom.xml.versionsBackup
Core/Domibus-ext-model/: pom.xml
Core/Domibus-iam-spi/: pom.xml  pom.xml.versionsBackup
Core/Domibus-plugin-api/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/: pom.xml
Domibus-DSS/Domibus-authentication-dss-extension/: pom.xml
Domibus-DSS/domibus-dss-test/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-alert/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-crl-parser/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-detailed-report-jaxb/: pom.xml
Domibus-DSS/dss-diagnostic-jaxb/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-document/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-enumerations/: pom.xml
Domibus-DSS/dss-i18n/: pom.xml
Domibus-DSS/dss-jaxb-parsers/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-model/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-policy-jaxb/: pom.xml
Domibus-DSS/dss-service/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-simple-certificate-report-jaxb/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-simple-report-jaxb/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/dss-spi/: pom.xml
Domibus-DSS/dss-tsl-validation/: pom.xml
Domibus-DSS/dss-utils/: pom.xml
Domibus-DSS/dss-utils-apache-commons/: pom.xml
Domibus-DSS/dss-xades/: pom.xml
Domibus-DSS/specs-trusted-list/: pom.xml
Domibus-DSS/specs-validation-report/: pom.xml  pom.xml.versionsBackup
Domibus-DSS/specs-xades/: pom.xml
Domibus-DSS/specs-xmldsig/: pom.xml
Domibus-DSS/validation-policy/: pom.xml
Domibus-MSH-api/: harmony-pom.xml  neds-pom.xml  pom.xml
Domibus-MSH-distribution/: neds-pom.xml  pom.xml
Domibus-MSH-ext-services-delegate/: harmony-pom.xml  neds-pom.xml  pom.xml
Domibus-MSH-jms-weblogic/: pom.xml
Domibus-MSH-jms-wildfly-artemis/: pom.xml
Domibus-MSH-selenium-ui-tests/: .gitignore  TestCase_Domibus-4.1.xlsx  pom.xml  stackMess.txt  testng.xml  testng_ftests.xml  testng_rest.xml  testng_smoke.xml
Domibus-MSH-selenium-ui-tests/docker/: docker-compose-template.yml  docker-compose.yml
Domibus-MSH-selenium-ui-tests/utilityScripts/: DOMIBUS_CONTEXT.context  DOMIBUS_urls.txt  owasp_zap_scan.py  owasp_zap_soap_scan.py  setup_docker_env.py  upload_rest_test_results_jira.py  upload_test_results_jira.py  wait_for_url.py
Domibus-MSH-soapui-tests/: harmony-pom.xml  neds-pom.xml  pom.xml
Domibus-MSH-swagger/: pom.xml
Domibus-MSH-test/: harmony-pom.xml  neds-pom.xml  pom.xml
Domibus-MSH-test-common/: pom.xml
Domibus-MSH-tomcat/: harmony-pom.xml  ignoredIntegrationTests.txt  neds-pom.xml  pom.xml
Domibus-MSH-tomcat-distribution/: pom.xml
Domibus-MSH-wildfly/: pom.xml
Domibus-authentication-dss-extension/: pom.xml
Domibus-backend-ws-stubs/: pom.xml
Domibus-default-ws-plugin/: harmony-pom.xml  neds-pom.xml  pom.xml
Domibus-default-ws-plugin-backend-ws-test/: pom.xml
Domibus-default-ws-plugin-client/: Readme.md  pom.xml  readme.txt
Domibus-default-ws-plugin-client-deprecated/: pom.xml
Domibus-default-ws-plugin-stub-utils/: pom.xml
Domibus-default-ws-plugin-stubs/: pom.xml
Domibus-plugin-api/: harmony-pom.xml  neds-pom.xml  pom.xml
Plugin-JMS/: pom.xml
Plugin-JMS/Domibus-MSH-jms-spi/: pom.xml
Plugin-JMS/Domibus-MSH-jms-spi-helper/: pom.xml
Plugin-JMS/Domibus-default-jms-plugin/: Readme.md  pom.xml  pom.xml.versionsBackup
Plugin-WS/: pom.xml
Plugin-WS/Domibus-default-ws-plugin/: Readme.md  pom.xml
Plugin-WS/Domibus-default-ws-plugin-backend-ws-stubs/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-backend-ws-test/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-client/: pom.xml  pom.xml.versionsBackup
Plugin-WS/Domibus-default-ws-plugin-stub-utils/: pom.xml  pom.xml.versionsBackup
Plugin-WS/Domibus-default-ws-plugin-stubs/: pom.xml  pom.xml.versionsBackup
Plugin-WS/Domibus-ws-stubs/: pom.xml  pom.xml.versionsBackup
Tomcat/: pom.xml
Tomcat/Domibus-MSH-jms-activemq/: pom.xml  pom.xml.versionsBackup
Tomcat/Domibus-MSH-taskexecutor-tomcat/: pom.xml  pom.xml.versionsBackup
Tomcat/Domibus-MSH-tomcat/: pom.xml  pom.xml.versionsBackup
Tomcat/Domibus-MSH-tomcat-distribution/: pom.xml  pom.xml.versionsBackup
Weblogic/: pom.xml
Weblogic/Domibus-MSH-jms-weblogic/: pom.xml  pom.xml.versionsBackup
Weblogic/Domibus-MSH-taskexecutor-weblogic/: pom.xml  pom.xml.versionsBackup
Weblogic/Domibus-MSH-weblogic/: pom.xml
Weblogic/Domibus-MSH-weblogic-common/: pom.xml
Weblogic/Domibus-MSH-weblogic-ecas/: pom.xml
Weblogic/Domibus-MSH-weblogic-eu-login/: pom.xml  pom.xml.versionsBackup
Wildfly/: pom.xml  pom.xml.versionsBackup
Wildfly/Domibus-MSH-jms-wildfly-artemis/: pom.xml  pom.xml.versionsBackup
Wildfly/Domibus-MSH-taskexecutor-wildfly/: pom.xml
new-dss/: pom.xml
new-dss/src/main/java/: Test.java
(+8964 files in other folders)
