<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <!-- Perform migration of id_pk using new hibernate sequence. Walk through all the
         rows and migrate the sequence id (based on the id_pk and creation_time) -->
    <changeSet author="idragusa" id="EDELIVERY-7836">
        <sql dbms="oracle" endDelimiter="\n/">
            CREATE OR REPLACE FUNCTION migrate_seq (
            id_pk IN NUMBER,
            creation_time IN DATE
            )
            RETURN NUMBER IS
            seq_id NUMBER;
            BEGIN
            select to_number(to_char(creation_time,'YYMMDDHH')||to_char(id_pk, 'FM0000000000')) into seq_id from dual;
            RETURN seq_id;
            END;
        </sql>
        <sql dbms="oracle" endDelimiter="\n/">
            DECLARE
            seq_id NUMBER;
            BEGIN
            FOR param IN (
            select id_pk, creation_time from TB_USER
            ) LOOP
            SELECT migrate_seq(param.id_pk, param.creation_time) into seq_id FROM DUAL;
            END LOOP;
            END;
        </sql>
    </changeSet>

</databaseChangeLog>