<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>
    <artifactId>domibus-soapui-tests</artifactId>
    <packaging>jar</packaging>
    <name>Domibus MSH SoapUI</name>

    <properties>
        <!-- the soap ui specific dependencies -->
        <com.smartbear.soapui.version>5.1.2</com.smartbear.soapui.version>
        <org.codehaus.groovy.version>2.9.2-01</org.codehaus.groovy.version>
        <org.codehaus.groovy.eclipse-batch.version>2.5.13-01</org.codehaus.groovy.eclipse-batch.version>
        <org.apache.activemq.client-all.version>5.15.13</org.apache.activemq.client-all.version>


        <soapui.root.folder>${project.basedir}/src/main/soapui</soapui.root.folder>
        <soapui.scripting.library>${soapui.root.folder}/scripting</soapui.scripting.library>
        <soapui.ext.libraries>${soapui.root.folder}/lib</soapui.ext.libraries>

        <sonar.jacoco.reportPath>../target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <!-- jacoco agent remote addresses and ports -->
        <sonar.jacoco.remotePort.blue>${jacocoRemotePortBlue}</sonar.jacoco.remotePort.blue>
        <sonar.jacoco.remoteAddress.blue>${jacocoRemoteAddressBlue}</sonar.jacoco.remoteAddress.blue>
        <sonar.jacoco.remotePort.red>${jacocoRemotePortRed}</sonar.jacoco.remotePort.red>
        <sonar.jacoco.remoteAddress.red>${jacocoRemoteAddressRed}</sonar.jacoco.remoteAddress.red>

		<!-- Added default dummy value for allJMSDomainsProperties -->
		<allJMSDomainsProperties>allJMSDomainsProperties={}</allJMSDomainsProperties>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>https://www.soapui.org/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>SmartBearDependencyRepository</id>
            <url>https://www.soapui.org/repository/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- for development purposes only. The soapui
        has its own groovy library -->
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>${com.smartbear.soapui.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JMS Libraries -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${org.apache.activemq.client-all.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${soapui.scripting.library}</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${org.codehaus.groovy.version}</version>

                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${org.codehaus.groovy.eclipse-batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${org.codehaus.groovy.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- defined as separate profile in order to be triggered on demand -->
        <profile>
            <id>soapui</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-pro-maven-plugin</artifactId>
                        <version>${com.smartbear.soapui.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                            <testSuite>WS-Auto-for-Bamboo</testSuite>
                            <projectFile>${soapui.root.folder}/AS4-domibus-WS-soapui-project.xml</projectFile>
                            <projectProperties>
                                <value>${localUrl}</value>
                                <value>${remoteUrl}</value>
                                <value>${allDomainsProperties}</value>
                                <value>${allJMSDomainsProperties}</value>
                                <value>multitenancyModeC2=0</value>
                                <value>multitenancyModeC3=0</value>
                                <value>updateReport=false</value>
                                <value>thirdGateway=false</value>
                                <value>pdfAttachment=${soapui.root.folder}/resources/fileSmall.pdf</value>
                                <value>defaultPModesPath=${soapui.root.folder}/resources/PModesandKeystoresDefault
                                </value>
                                <value>
                                    specialPModesPath=${soapui.root.folder}/resources/PModesandKeystoresSpecialTests
                                </value>
                            </projectProperties>
                            <soapuiProperties>
                                <property>
                                    <name>soapui.logroot</name>
                                    <value>${project.build.directory}/soapui/logs/</value>
                                </property>
                                <property>
                                    <name>http.nonProxyHosts</name>
                                    <value>localhost|127.*|[::1]</value>
                                </property>
                                <property>
                                    <name>soapui.scripting.library</name>
                                    <value>${soapui.scripting.library}</value>
                                </property>
                                <property>
                                    <name>soapui.ext.libraries</name>
                                    <value>${soapui.ext.libraries}</value>
                                </property>
                            </soapuiProperties>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.connector.java.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.reflections</groupId>
                                <artifactId>reflections</artifactId>
                                <version>0.9.8</version>
                            </dependency>
                            <!-- exclude the default commons-beanutils 1.7.0 because
                              it clash wih the one included in wildfly-18 JMS library
                              For new version (5.1.2+) of plugin check if this is still necessary!
                              -->
                            <dependency>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils</artifactId>
                                <version>${commons-beanutils.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.smartbear.soapui</groupId>
                                <artifactId>soapui</artifactId>
                                <version>${com.smartbear.soapui.version}</version>
                                <exclusions>
                                    <exclusion>  <!-- declare the exclusion here -->
                                        <groupId>commons-beanutils</groupId>
                                        <artifactId>commons-beanutils</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dump-coverage</id>
            <!-- profile will run only if only '-DjacocoRemotePortBlue' property is specified in the run command line
             otherwise said, if we don't want to have the call the dump foal we will NOT specify this property  -->
            <activation>
                <property>
                    <name>jacocoRemotePortBlue</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- the magic starts here -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>

                        <executions>
                            <execution>
                                <id>dump coverage from blue</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>dump</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPath}</destFile>
                                    <address>${sonar.jacoco.remoteAddress.blue}</address>
                                    <port>${sonar.jacoco.remotePort.blue}</port>
                                    <reset>false</reset>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dump coverage from red</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>dump</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPath}</destFile>
                                    <address>${sonar.jacoco.remoteAddress.red}</address>
                                    <port>${sonar.jacoco.remotePort.red}</port>
                                    <reset>false</reset>
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>


        </profile>
    </profiles>

</project>
