<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>weblogic</artifactId>
    <packaging>pom</packaging>
    <name>Weblogic modules</name>

    <properties>
        <com.oracle.weblogic.version>12.2.1.4.0</com.oracle.weblogic.version>
    </properties>

    <modules>
        <module>Domibus-MSH-taskexecutor-weblogic</module>
        <module>Domibus-MSH-jms-weblogic</module>
        <module>Domibus-MSH-weblogic-common</module>
    </modules>

    <profiles>
        <profile>
            <id>weblogic</id>
            <modules>
                <module>Domibus-MSH-weblogic</module>
            </modules>
        </profile>
        <profile>
            <id>weblogic-ecas</id>
            <modules>
                <module>Domibus-MSH-weblogic-eu-login</module>
            </modules>
        </profile>
    </profiles>
</project>