weblogic.port=7001
jms.providerUrl=t3://localhost:${weblogic.port}
jms.connectionType=javax.jms.QueueConnectionFactory
jms.destinationName=jms/domibus.backend.jms.outQueue
jms.concurrentConsumers=30-60
jms.in.queue=jms/domibus.backend.jms.inQueue
domibus.url=http://localhost:${weblogic.port}/domibus
ws.plugin.url=http://localhost:${weblogic.port}/domibus/services/backend?wsdl
send.with.jms=false
jms.listener.concurrency=30-60
session.cache.size=100
jms.connection.factory.jndi.name=jms/ConnectionFactory
jms.session.transacted=true
send.metadata.only=false