
############################################################
## This script is an example of Weblogic configuration of a Foreign Server, Foreign Connection Factory and Foreign Destinations
## Domibus queues are created as Oracle Advanced Queues and accessed as Foreign Destinations
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the connect url for the remote domain
# Ex: domain.connect.remote.url = t3://158.167.29.63:7033
domain.connect.remote.url =

# Specify the initial context factory
# Ex: domain.initialcontextfactory = weblogic.jndi.WLInitialContextFactory (default weblogic) or domain.initialcontextfactory = oracle.jms.AQjmsInitialContextFactory
domain.initialcontextfactory = oracle.jms.AQjmsInitialContextFactory

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
#domain.name =
# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

domain.jta.timeout=60

############################################################
## Domain configuration
############################################################
## Variables
##---------Cross module--------
#Domibus application module target
application.module.target = AdminServer

##---------JMS configuration--------
#Domibus JMS application server name
jms.server.name = eDeliveryJMS
#Domibus JMS application module name
jms.module.name = eDeliveryModule
#Domibus JMS file store name
jms.server.store = eDeliveryFileStore
#Domibus JMS application module group
jms.queue.subdeployment.name = eDeliverySubD
#Domibus JMS Foreign Server
jms.foreign.server.name = eDeliveryForeignServer

##---------Database configuration--------
#Domibus database url
jdbc.datasource.driver.url=
#Domibus database user name
jdbc.datasource.driver.username=
#Domibus database user password
jdbc.datasource.driver.password=

############################################################
## JMS module configuration
############################################################
jms.module.0.name =${jms.module.name}
jms.module.0.targets=${application.module.target}

############################################################
## JMS module index
############################################################
jms.module.items = 1

############################################################
## JMS server configuration
############################################################

############################################################
## JMS Server [eDeliveryJMS]
############################################################
jms.server.0.name=${jms.server.name}
jms.server.0.target=${application.module.target}
jms.server.0.store=${jms.server.store}

############################################################
## JSMServer Index definition
############################################################
jms.server.items = 1

############################################################
## JDBC datasource configuration
############################################################

############################################################
## JDBC datasource Server [eDeliveryDs]
############################################################
# Oracle configuration
jdbc.datasource.0.name=eDeliveryDs
jdbc.datasource.0.targets=${application.module.target}
jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryDs
jdbc.datasource.0.pool.capacity.max=50
jdbc.datasource.0.pool.connection.test.onreserv.enable=true
jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.0.driver.name=oracle.jdbc.driver.OracleDriver
jdbc.datasource.0.driver.url=${jdbc.datasource.driver.url}
jdbc.datasource.0.driver.password=${jdbc.datasource.driver.password}
jdbc.datasource.0.driver.username=${jdbc.datasource.driver.username}
jdbc.datasource.0.driver.properties.items=0

# MySQL configuration
#jdbc.datasource.0.name=eDeliveryDs
#jdbc.datasource.0.targets=${application.module.target}
#jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryDs
#jdbc.datasource.0.pool.capacity.max=50
#jdbc.datasource.0.transaction.protocol=LoggingLastResource
#jdbc.datasource.0.pool.connection.test.onreserv.enable=true
#jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1
#jdbc.datasource.0.driver.name=com.mysql.cj.jdbc.Driver
#jdbc.datasource.0.driver.url=${jdbc.datasource.driver.url}
#jdbc.datasource.0.driver.password=${jdbc.datasource.driver.password}
#jdbc.datasource.0.driver.username=${jdbc.datasource.driver.username}
#jdbc.datasource.0.driver.properties.items=0

############################################################
## JDBC datasource Server [edeliveryNonXA]
############################################################
# Oracle configuration
jdbc.datasource.1.name=edeliveryNonXA
jdbc.datasource.1.targets=${application.module.target}
jdbc.datasource.1.jndi.name=jdbc/cipaeDeliveryNonXADs
jdbc.datasource.1.transaction.protocol=None
jdbc.datasource.1.pool.capacity.max=50
jdbc.datasource.1.pool.connection.test.onreserv.enable=true
jdbc.datasource.1.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.1.driver.name=oracle.jdbc.OracleDriver
jdbc.datasource.1.driver.url=${jdbc.datasource.driver.url}
jdbc.datasource.1.driver.password=${jdbc.datasource.driver.password}
jdbc.datasource.1.driver.username=${jdbc.datasource.driver.username}
jdbc.datasource.1.driver.properties.items=0

# MySQL configuration
#jdbc.datasource.1.name=edeliveryNonXA
#jdbc.datasource.1.targets=${application.module.target}
#jdbc.datasource.1.jndi.name=jdbc/cipaeDeliveryNonXADs
#jdbc.datasource.1.transaction.protocol=None
#jdbc.datasource.1.pool.capacity.max=50
#jdbc.datasource.1.pool.connection.test.onreserv.enable=true
#jdbc.datasource.1.pool.connection.test.onreserv.sql=SQL SELECT 1
#jdbc.datasource.1.driver.name=com.mysql.cj.jdbc.Driver
#jdbc.datasource.1.driver.url=${jdbc.datasource.driver.url}
#jdbc.datasource.1.driver.password=${jdbc.datasource.driver.password}
#jdbc.datasource.1.driver.username=${jdbc.datasource.driver.username}
#jdbc.datasource.1.driver.properties.items=0


############################################################
## JDBC datasource index
############################################################
jdbc.datasource.items = 2

############################################################
## Policy configuration
############################################################
security.policies.0.mode = CREATE
security.policies.0.resource = type=<jmx>, operation=invoke, application=, mbeanType=weblogic.management.runtime.JMSDestinationRuntimeMBean
security.policies.0.realm = myrealm
security.policies.0.authorizer = XACMLAuthorizer
security.policies.0.expression= Rol(Admin)|Grp(Administrators)|Grp(JMSManagers)
security.policies.items = 1

############################################################
## Users configuration
############################################################
security.users.0.realm=myrealm
security.users.0.name=jmsManager
security.users.0.password=jms_Manager1
security.users.0.comment=
security.users.0.authenticator=DefaultAuthenticator
security.users.items=1

############################################################
## Groups configuration
############################################################
security.groups.0.realm=myrealm
security.groups.0.name=JMSManagers
security.groups.0.description=
security.groups.0.authenticator=DefaultAuthenticator
security.groups.items=1

############################################################
## Groups Membership configuration
############################################################
security.group.member.0.user=jmsManager
security.group.member.0.groups=JMSManagers
security.group.member.0.realm=myrealm
security.group.member.0.authenticator=DefaultAuthenticator
security.group.member.items=1

############################################################
## WorkManager [DomibusWorkManager]
############################################################
domain.workmanager.0.name = DomibusWorkManager
domain.workmanager.0.targets = ${application.module.target}
domain.workmanager.0.fair.share.request.class.name = DomibusFairShareRequestClass
domain.workmanager.0.fair.share.request.class.fair.share = 50

############################################################
## WorkManager [QuartzWorkManager]
############################################################
domain.workmanager.1.name = QuartzWorkManager
domain.workmanager.1.ignore.stuck.threads = true
domain.workmanager.1.targets = ${application.module.target}

############################################################
## WorkManager [MshWorkManager]
############################################################
domain.workmanager.2.name = MshWorkManager
domain.workmanager.2.targets = ${application.module.target}
domain.workmanager.2.max.threads.constraint.name = MshMaxThreadsConstraint
domain.workmanager.2.max.threads.constraint.count = 30

############################################################
## WorkManager Index definition
############################################################
domain.workmanager.items = 3
############################################################
## JMS Foreign server
############################################################
jms.foreign.server.items = 1
jms.foreign.server.0.name = ${jms.foreign.server.name}
jms.foreign.server.0.module.name = ${jms.module.name}
jms.foreign.server.0.default.target.enable = true
jms.foreign.server.0.initialcontextfactory = ${domain.initialcontextfactory}
jms.foreign.server.0.connection.url =
jms.foreign.server.0.jndi.properties.credential =
jms.foreign.server.0.jndi.properties.items = 1
jms.foreign.server.0.jndi.property.0.key = datasource
jms.foreign.server.0.jndi.property.0.value = ${jdbc.datasource.0.jndi.name}

############################################################
## JMS Foreign Connection Factory
############################################################
jms.foreign.connection.factory.items = 1
jms.foreign.connection.factory.0.name = eDeliveryConnectionFactory
jms.foreign.connection.factory.0.module.name = ${jms.module.name}
jms.foreign.connection.factory.0.server = ${jms.foreign.server.0.name}
jms.foreign.connection.factory.0.jndi.local =  jms/ConnectionFactory
jms.foreign.connection.factory.0.jndi.remote = ConnectionFactory

############################################################
## JMS Foreign Destinations
############################################################
jms.foreign.destination.0.name = DomibusBusinessMessageOutQueue
jms.foreign.destination.0.module.name = ${jms.module.name}
jms.foreign.destination.0.server = ${jms.foreign.server.0.name}
jms.foreign.destination.0.jndi.local = jms/domibus.backend.jms.outQueue
jms.foreign.destination.0.jndi.remote = Queues/Q_BCK_MSG_OUT

jms.foreign.destination.1.name = DomibusPluginToBackendQueue
jms.foreign.destination.1.module.name = ${jms.module.name}
jms.foreign.destination.1.server = ${jms.foreign.server.0.name}
jms.foreign.destination.1.jndi.local = jms/domibus.backend.jms.replyQueue
jms.foreign.destination.1.jndi.remote = Queues/Q_BCK_REPLY

jms.foreign.destination.2.name = DomibusErrorNotifyConsumerQueue
jms.foreign.destination.2.module.name = ${jms.module.name}
jms.foreign.destination.2.server = ${jms.foreign.server.0.name}
jms.foreign.destination.2.jndi.local = jms/domibus.backend.jms.errorNotifyConsumer
jms.foreign.destination.2.jndi.remote = Queues/Q_BCK_ERR_NOTIF_CONS

jms.foreign.destination.3.name = DomibusErrorNotifyProducerQueue
jms.foreign.destination.3.module.name = ${jms.module.name}
jms.foreign.destination.3.server = ${jms.foreign.server.0.name}
jms.foreign.destination.3.jndi.local = jms/domibus.backend.jms.errorNotifyProducer
jms.foreign.destination.3.jndi.remote = Queues/Q_BCK_ERR_NOTIF_PROD

jms.foreign.destination.4.name = DomibusBusinessMessageInQueue
jms.foreign.destination.4.module.name = ${jms.module.name}
jms.foreign.destination.4.server = ${jms.foreign.server.0.name}
jms.foreign.destination.4.jndi.local = jms/domibus.backend.jms.inQueue
jms.foreign.destination.4.jndi.remote = Queues/Q_BCK_MSG_IN

jms.foreign.destination.5.name = DomibusNotifyBackendJmsQueue
jms.foreign.destination.5.module.name = ${jms.module.name}
jms.foreign.destination.5.server = ${jms.foreign.server.0.name}
jms.foreign.destination.5.jndi.local = jms/domibus.notification.jms
jms.foreign.destination.5.jndi.remote = Queues/Q_NOTIF_JMS

jms.foreign.destination.6.name = DomibusSendMessageQueue
jms.foreign.destination.6.module.name = ${jms.module.name}
jms.foreign.destination.6.server = ${jms.foreign.server.0.name}
jms.foreign.destination.6.jndi.local = jms/domibus.internal.dispatch.queue
jms.foreign.destination.6.jndi.remote = Queues/Q_INT_DISPATCH

jms.foreign.destination.7.name = DomibusNotifyBackendWebServiceQueue
jms.foreign.destination.7.module.name = ${jms.module.name}
jms.foreign.destination.7.server = ${jms.foreign.server.0.name}
jms.foreign.destination.7.jndi.local = jms/domibus.notification.webservice
jms.foreign.destination.7.jndi.remote = Queues/Q_NOTIF_WS

jms.foreign.destination.8.name = DomibusUnknownReceiverQueue
jms.foreign.destination.8.module.name = ${jms.module.name}
jms.foreign.destination.8.server = ${jms.foreign.server.0.name}
jms.foreign.destination.8.jndi.local = jms/domibus.internal.notification.unknown
jms.foreign.destination.8.jndi.remote = Queues/Q_INT_NOTIF_UNKNOWN

jms.foreign.destination.9.name = DomibusNotifyBackendQueue
jms.foreign.destination.9.module.name = ${jms.module.name}
jms.foreign.destination.9.server = ${jms.foreign.server.0.name}
jms.foreign.destination.9.jndi.local = jms/domibus.internal.notification.queue
jms.foreign.destination.9.jndi.remote = Queues/Q_INT_NOTIF

jms.foreign.destination.10.name = DomibusPullMessageQueue
jms.foreign.destination.10.module.name = ${jms.module.name}
jms.foreign.destination.10.server = ${jms.foreign.server.0.name}
jms.foreign.destination.10.jndi.local = jms/domibus.internal.pull.queue
jms.foreign.destination.10.jndi.remote = Queues/Q_INT_PULL

jms.foreign.destination.11.name = DomibusNotifyBackendFileSystemQueue
jms.foreign.destination.11.module.name = ${jms.module.name}
jms.foreign.destination.11.server = ${jms.foreign.server.0.name}
jms.foreign.destination.11.jndi.local = jms/domibus.notification.filesystem
jms.foreign.destination.11.jndi.remote = Queues/Q_NOTIF_FS

jms.foreign.destination.12.name = DomibusAlertMessageQueue
jms.foreign.destination.12.module.name = ${jms.module.name}
jms.foreign.destination.12.server = ${jms.foreign.server.0.name}
jms.foreign.destination.12.jndi.local = jms/domibus.internal.alert.queue
jms.foreign.destination.12.jndi.remote = Queues/Q_INT_ALERT

jms.foreign.destination.13.name = DomibusSendLargeMessageQueue
jms.foreign.destination.13.module.name = ${jms.module.name}
jms.foreign.destination.13.server = ${jms.foreign.server.0.name}
jms.foreign.destination.13.jndi.local = jms/domibus.internal.largeMessage.queue
jms.foreign.destination.13.jndi.remote = Queues/Q_INT_LARGE_MSG

jms.foreign.destination.14.name = DomibusSplitAndJoinQueueQueue
jms.foreign.destination.14.module.name = ${jms.module.name}
jms.foreign.destination.14.server = ${jms.foreign.server.0.name}
jms.foreign.destination.14.jndi.local = jms/domibus.internal.splitAndJoin.queue
jms.foreign.destination.14.jndi.remote = Queues/Q_INT_SPLIT_AND_JOIN

jms.foreign.destination.15.name = DomibusPullReceiptQueue
jms.foreign.destination.15.module.name = ${jms.module.name}
jms.foreign.destination.15.server = ${jms.foreign.server.0.name}
jms.foreign.destination.15.jndi.local = jms/domibus.internal.pull.receipt.queue
jms.foreign.destination.15.jndi.remote = Queues/Q_INT_PULL_RECEIPT

jms.foreign.destination.16.name = DomibusRetentionMessageQueue
jms.foreign.destination.16.module.name = ${jms.module.name}
jms.foreign.destination.16.server = ${jms.foreign.server.0.name}
jms.foreign.destination.16.jndi.local = jms/domibus.internal.retentionMessage.queue
jms.foreign.destination.16.jndi.remote = Queues/Q_INT_RETENTION_MSG

jms.foreign.destination.17.name = DomibusFSPluginSendQueue
jms.foreign.destination.17.module.name = ${jms.module.name}
jms.foreign.destination.17.server = ${jms.foreign.server.0.name}
jms.foreign.destination.17.jndi.local = jms/domibus.fsplugin.send.queue
jms.foreign.destination.17.jndi.remote = Queues/Q_FSPLUGIN_SEND

jms.foreign.destination.18.name = DomibusDLQ
jms.foreign.destination.18.module.name = ${jms.module.name}
jms.foreign.destination.18.server = ${jms.foreign.server.0.name}
jms.foreign.destination.18.jndi.local = jms/domibus.DLQ
jms.foreign.destination.18.jndi.remote = Queues/Q_INT_DLQ

jms.foreign.destination.19.name = DomibusClusterCommandTopic
jms.foreign.destination.19.module.name = ${jms.module.name}
jms.foreign.destination.19.server = ${jms.foreign.server.0.name}
jms.foreign.destination.19.jndi.local = jms/domibus.internal.command
jms.foreign.destination.19.jndi.remote = Queues/T_COMMAND

jms.foreign.destination.20.name = DomibusWSPluginSendQueue
jms.foreign.destination.20.module.name = ${jms.module.name}
jms.foreign.destination.20.server = ${jms.foreign.server.0.name}
jms.foreign.destination.20.jndi.local = jms/domibus.wsplugin.send.queue
jms.foreign.destination.20.jndi.remote = Queues/Q_WSPLUGIN_SEND

jms.foreign.destination.21.name = DomibusEArchiveQueue
jms.foreign.destination.21.module.name = ${jms.module.name}
jms.foreign.destination.21.server = ${jms.foreign.server.0.name}
jms.foreign.destination.21.jndi.local = jms/domibus.internal.earchive.queue
jms.foreign.destination.21.jndi.remote = Queues/Q_INT_EARCHIVE

jms.foreign.destination.22.name = DomibusEArchiveNotificationQueue
jms.foreign.destination.22.module.name = ${jms.module.name}
jms.foreign.destination.22.server = ${jms.foreign.server.0.name}
jms.foreign.destination.22.jndi.local = jms/domibus.internal.earchive.notification.queue
jms.foreign.destination.22.jndi.remote = Queues/Q_INT_EARCHIVE_NOTIF

jms.foreign.destination.23.name = DomibusEArchiveDLQ
jms.foreign.destination.23.module.name = ${jms.module.name}
jms.foreign.destination.23.server = ${jms.foreign.server.0.name}
jms.foreign.destination.23.jndi.local = jms/domibus.internal.earchive.notification.dlq
jms.foreign.destination.23.jndi.remote = Queues/Q_INT_EARCHIVE_NOTIF_DLQ

jms.foreign.destination.items = 24