<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>Core modules</name>

    <modules>
        <module>Domibus-MSH-selenium-ui-tests</module>
        <module>Domibus-archive-webhook-swagger</module>
        <module>Domibus-MSH</module>
        <module>Domibus-MSH-spi</module>
        <module>Domibus-MSH-api</module>
        <module>Domibus-MSH-ext-services-delegate</module>
        <module>Domibus-MSH-logging</module>
        <module>Domibus-MSH-jms-spi</module>
        <module>Domibus-MSH-jms-spi-helper</module>
        <module>Domibus-MSH-soapui-tests</module>
        <module>Domibus-plugin-api</module>
        <module>Domibus-MSH-test</module>
        <module>Domibus-MSH-test-common</module>
        <module>Domibus-iam-spi</module>
        <module>Domibus-ext-model</module>
    </modules>

</project>