<?xml version='1.0' encoding='UTF-8'?>
<domain xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator/1.0/passwordvalidator.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd">
  <name>base_domain</name>
  <domain-version>12.2.1.4.0</domain-version>
  <security-configuration>
    <name>base_domain</name>
    <realm>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType">
        <sec:name>DefaultAuthenticator</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:name>DefaultIdentityAsserter</sec:name>
        <sec:active-type>AuthenticatedUser</sec:active-type>
        <sec:active-type>weblogic-jwt-token</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml" xsi:type="xac:xacml-role-mapperType">
        <sec:name>XACMLRoleMapper</sec:name>
      </sec:role-mapper>
      <sec:authorizer xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml" xsi:type="xac:xacml-authorizerType">
        <sec:name>XACMLAuthorizer</sec:name>
      </sec:authorizer>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType">
        <sec:name>DefaultAdjudicator</sec:name>
      </sec:adjudicator>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType">
        <sec:name>DefaultCredentialMapper</sec:name>
      </sec:credential-mapper>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType">
        <sec:name>WebLogicCertPathProvider</sec:name>
      </sec:cert-path-provider>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:name>myrealm</sec:name>
      <sec:delegate-m-bean-authorization>true</sec:delegate-m-bean-authorization>
      <sec:password-validator xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator" xsi:type="pas:system-password-validatorType">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
    </realm>
    <default-realm>myrealm</default-realm>
    <credential-encrypted>{AES256}OQmkZuHA4pLUXpOvaBW4wnuokDcL4YS1AWjIfOfKnq4bb92cXT4EKWnXK/nXeDJ6XNXGV6knP8i26yLrfwqbWLV9sigBRYKteP779igRV5JW0DeypuCsBfnoatr0M5Wz</credential-encrypted>
    <node-manager-username>weblogic</node-manager-username>
    <node-manager-password-encrypted>{AES256}p2fJBG1mIS9iSkH1vxYg++G2WpJhknK88bBN6es8d7c=</node-manager-password-encrypted>
  </security-configuration>
  <jta>
    <timeout-seconds>60</timeout-seconds>
  </jta>
  <server>
    <name>AdminServer</name>
    <reverse-dns-allowed>false</reverse-dns-allowed>
    <self-tuning-thread-pool-size-min>100</self-tuning-thread-pool-size-min>
    <self-tuning-thread-pool-size-max>400</self-tuning-thread-pool-size-max>
    <native-io-enabled>true</native-io-enabled>
    <muxer-class>weblogic.socket.NIOSocketMuxer</muxer-class>
    <period-length>60000</period-length>
    <idle-periods-until-timeout>4</idle-periods-until-timeout>
    <dgc-idle-periods-until-timeout>5</dgc-idle-periods-until-timeout>
    <ssl>
      <login-timeout-millis>25000</login-timeout-millis>
    </ssl>
    <max-open-sock-count>-1</max-open-sock-count>
    <stuck-thread-max-time>600</stuck-thread-max-time>
    <stuck-thread-timer-interval>60</stuck-thread-timer-interval>
    <gathered-writes-enabled>false</gathered-writes-enabled>
    <scattered-reads-enabled>false</scattered-reads-enabled>
    <use-concurrent-queue-for-request-manager>false</use-concurrent-queue-for-request-manager>
    <listen-address></listen-address>
    <accept-backlog>300</accept-backlog>
    <login-timeout-millis>5000</login-timeout-millis>
    <server-life-cycle-timeout-val>30</server-life-cycle-timeout-val>
    <startup-timeout>0</startup-timeout>
    <managed-server-independence-enabled>true</managed-server-independence-enabled>
  </server>
  <server>
    <name>MS-wl-ms-12214-LTS-1-vm</name>
    <reverse-dns-allowed>false</reverse-dns-allowed>
    <self-tuning-thread-pool-size-min>200</self-tuning-thread-pool-size-min>
    <self-tuning-thread-pool-size-max>2000</self-tuning-thread-pool-size-max>
    <native-io-enabled>true</native-io-enabled>
    <muxer-class>weblogic.socket.NIOSocketMuxer</muxer-class>
    <period-length>60000</period-length>
    <idle-periods-until-timeout>4</idle-periods-until-timeout>
    <dgc-idle-periods-until-timeout>5</dgc-idle-periods-until-timeout>
    <ssl>
      <enabled>false</enabled>
      <login-timeout-millis>25000</login-timeout-millis>
    </ssl>
    <max-open-sock-count>-1</max-open-sock-count>
    <stuck-thread-max-time>600</stuck-thread-max-time>
    <stuck-thread-timer-interval>60</stuck-thread-timer-interval>
    <gathered-writes-enabled>false</gathered-writes-enabled>
    <scattered-reads-enabled>false</scattered-reads-enabled>
    <use-concurrent-queue-for-request-manager>false</use-concurrent-queue-for-request-manager>
    <machine>Machine-wl-ms-12214-LTS-1-vm</machine>
    <listen-port>7002</listen-port>
    <listen-port-enabled>true</listen-port-enabled>
    <cluster>EDeliveryCluster</cluster>
    <web-server>
      <web-server-log>
        <number-of-files-limited>false</number-of-files-limited>
      </web-server-log>
    </web-server>
    <listen-address>10.0.0.91</listen-address>
    <external-dns-name>10.0.0.91</external-dns-name>
    <accept-backlog>300</accept-backlog>
    <login-timeout-millis>5000</login-timeout-millis>
    <server-start>
      <arguments>-Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.Name=MS-wl-ms-12214-LTS-1-vm -Dweblogic.management.server=http://10.0.0.90:7001 -Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Ddomibus.config.location=/mount/taxud-share/domibus/conf/domibus -Xms16000m -Xmx40000m -Doracle.jdbc.fanEnabled=false -Dweblogic.UseEnhancedIncrementAdvisor=false</arguments>
    </server-start>
    <jta-migratable-target>
      <user-preferred-server>MS-wl-ms-12214-LTS-1-vm</user-preferred-server>
      <cluster>EDeliveryCluster</cluster>
    </jta-migratable-target>
    <managed-server-independence-enabled>true</managed-server-independence-enabled>
    <max-concurrent-new-threads>200</max-concurrent-new-threads>
    <max-concurrent-long-running-requests>100</max-concurrent-long-running-requests>
  </server>
  <server>
    <name>MS-wl-ms-12214-LTS-3-vm</name>
    <reverse-dns-allowed>false</reverse-dns-allowed>
    <self-tuning-thread-pool-size-min>200</self-tuning-thread-pool-size-min>
    <self-tuning-thread-pool-size-max>2000</self-tuning-thread-pool-size-max>
    <native-io-enabled>true</native-io-enabled>
    <muxer-class>weblogic.socket.NIOSocketMuxer</muxer-class>
    <period-length>60000</period-length>
    <idle-periods-until-timeout>4</idle-periods-until-timeout>
    <dgc-idle-periods-until-timeout>5</dgc-idle-periods-until-timeout>
    <ssl>
      <enabled>false</enabled>
      <login-timeout-millis>25000</login-timeout-millis>
    </ssl>
    <max-open-sock-count>-1</max-open-sock-count>
    <stuck-thread-max-time>600</stuck-thread-max-time>
    <stuck-thread-timer-interval>60</stuck-thread-timer-interval>
    <gathered-writes-enabled>false</gathered-writes-enabled>
    <scattered-reads-enabled>false</scattered-reads-enabled>
    <use-concurrent-queue-for-request-manager>false</use-concurrent-queue-for-request-manager>
    <machine>Machine-wl-ms-12214-LTS-3-vm</machine>
    <listen-port>7002</listen-port>
    <listen-port-enabled>true</listen-port-enabled>
    <cluster>EDeliveryCluster</cluster>
    <web-server>
      <web-server-log>
        <number-of-files-limited>false</number-of-files-limited>
      </web-server-log>
    </web-server>
    <listen-address>10.0.0.93</listen-address>
    <external-dns-name>10.0.0.93</external-dns-name>
    <accept-backlog>300</accept-backlog>
    <login-timeout-millis>5000</login-timeout-millis>
    <server-start>
      <arguments>-Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.Name=MS-wl-ms-12214-LTS-3-vm -Dweblogic.management.server=http://10.0.0.90:7001 -Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Ddomibus.config.location=/mount/taxud-share/domibus/conf/domibus -Xms16000m -Xmx40000m -Doracle.jdbc.fanEnabled=false -Dweblogic.UseEnhancedIncrementAdvisor=false</arguments>
    </server-start>
    <jta-migratable-target>
      <user-preferred-server>MS-wl-ms-12214-LTS-3-vm</user-preferred-server>
      <cluster>EDeliveryCluster</cluster>
    </jta-migratable-target>
    <managed-server-independence-enabled>true</managed-server-independence-enabled>
    <max-concurrent-new-threads>200</max-concurrent-new-threads>
    <max-concurrent-long-running-requests>100</max-concurrent-long-running-requests>
  </server>
  <server>
    <name>MS-wl-ms-12214-LTS-2-vm</name>
    <reverse-dns-allowed>false</reverse-dns-allowed>
    <self-tuning-thread-pool-size-min>200</self-tuning-thread-pool-size-min>
    <self-tuning-thread-pool-size-max>2000</self-tuning-thread-pool-size-max>
    <native-io-enabled>true</native-io-enabled>
    <muxer-class>weblogic.socket.NIOSocketMuxer</muxer-class>
    <period-length>60000</period-length>
    <idle-periods-until-timeout>4</idle-periods-until-timeout>
    <dgc-idle-periods-until-timeout>5</dgc-idle-periods-until-timeout>
    <ssl>
      <enabled>false</enabled>
      <login-timeout-millis>25000</login-timeout-millis>
    </ssl>
    <max-open-sock-count>-1</max-open-sock-count>
    <stuck-thread-max-time>600</stuck-thread-max-time>
    <stuck-thread-timer-interval>60</stuck-thread-timer-interval>
    <gathered-writes-enabled>false</gathered-writes-enabled>
    <scattered-reads-enabled>false</scattered-reads-enabled>
    <use-concurrent-queue-for-request-manager>false</use-concurrent-queue-for-request-manager>
    <machine>Machine-wl-ms-12214-LTS-2-vm</machine>
    <listen-port>7002</listen-port>
    <listen-port-enabled>true</listen-port-enabled>
    <cluster>EDeliveryCluster</cluster>
    <web-server>
      <web-server-log>
        <number-of-files-limited>false</number-of-files-limited>
      </web-server-log>
    </web-server>
    <listen-address>10.0.0.92</listen-address>
    <external-dns-name>10.0.0.92</external-dns-name>
    <accept-backlog>300</accept-backlog>
    <login-timeout-millis>5000</login-timeout-millis>
    <server-start>
      <arguments>-Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.Name=MS-wl-ms-12214-LTS-2-vm -Dweblogic.management.server=http://10.0.0.90:7001 -Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Ddomibus.config.location=/mount/taxud-share/domibus/conf/domibus -Xms16000m -Xmx40000m -Doracle.jdbc.fanEnabled=false -Dweblogic.UseEnhancedIncrementAdvisor=false</arguments>
    </server-start>
    <jta-migratable-target>
      <user-preferred-server>MS-wl-ms-12214-LTS-2-vm</user-preferred-server>
      <cluster>EDeliveryCluster</cluster>
    </jta-migratable-target>
    <managed-server-independence-enabled>true</managed-server-independence-enabled>
    <max-concurrent-new-threads>200</max-concurrent-new-threads>
    <max-concurrent-long-running-requests>100</max-concurrent-long-running-requests>
  </server>
  <server>
    <name>MS-wl-ms-12214-LTS-4-vm</name>
    <reverse-dns-allowed>false</reverse-dns-allowed>
    <self-tuning-thread-pool-size-min>200</self-tuning-thread-pool-size-min>
    <self-tuning-thread-pool-size-max>2000</self-tuning-thread-pool-size-max>
    <native-io-enabled>true</native-io-enabled>
    <muxer-class>weblogic.socket.NIOSocketMuxer</muxer-class>
    <period-length>60000</period-length>
    <idle-periods-until-timeout>4</idle-periods-until-timeout>
    <dgc-idle-periods-until-timeout>5</dgc-idle-periods-until-timeout>
    <ssl>
      <enabled>false</enabled>
      <login-timeout-millis>25000</login-timeout-millis>
    </ssl>
    <max-open-sock-count>-1</max-open-sock-count>
    <stuck-thread-max-time>600</stuck-thread-max-time>
    <stuck-thread-timer-interval>60</stuck-thread-timer-interval>
    <gathered-writes-enabled>false</gathered-writes-enabled>
    <scattered-reads-enabled>false</scattered-reads-enabled>
    <use-concurrent-queue-for-request-manager>false</use-concurrent-queue-for-request-manager>
    <machine>Machine-wl-ms-12214-LTS-4-vm</machine>
    <listen-port>7002</listen-port>
    <listen-port-enabled>true</listen-port-enabled>
    <cluster>EDeliveryCluster</cluster>
    <web-server>
      <web-server-log>
        <number-of-files-limited>false</number-of-files-limited>
      </web-server-log>
    </web-server>
    <listen-address>10.0.0.94</listen-address>
    <external-dns-name>10.0.0.94</external-dns-name>
    <accept-backlog>300</accept-backlog>
    <login-timeout-millis>5000</login-timeout-millis>
    <server-start>
      <arguments>-Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.Name=MS-wl-ms-12214-LTS-4-vm -Dweblogic.management.server=http://10.0.0.90:7001 -Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Ddomibus.config.location=/mount/taxud-share/domibus/conf/domibus -Xms16000m -Xmx40000m -Doracle.jdbc.fanEnabled=false -Dweblogic.UseEnhancedIncrementAdvisor=false</arguments>
    </server-start>
    <jta-migratable-target>
      <user-preferred-server>MS-wl-ms-12214-LTS-4-vm</user-preferred-server>
      <cluster>EDeliveryCluster</cluster>
    </jta-migratable-target>
    <managed-server-independence-enabled>true</managed-server-independence-enabled>
    <max-concurrent-new-threads>200</max-concurrent-new-threads>
    <max-concurrent-long-running-requests>100</max-concurrent-long-running-requests>
  </server>
  <server>
    <name>MS-wl-ms-12214-LTS-5-vm</name>
    <reverse-dns-allowed>false</reverse-dns-allowed>
    <self-tuning-thread-pool-size-min>200</self-tuning-thread-pool-size-min>
    <self-tuning-thread-pool-size-max>2000</self-tuning-thread-pool-size-max>
    <native-io-enabled>true</native-io-enabled>
    <muxer-class>weblogic.socket.NIOSocketMuxer</muxer-class>
    <period-length>60000</period-length>
    <idle-periods-until-timeout>4</idle-periods-until-timeout>
    <dgc-idle-periods-until-timeout>5</dgc-idle-periods-until-timeout>
    <ssl>
      <enabled>false</enabled>
      <login-timeout-millis>25000</login-timeout-millis>
    </ssl>
    <max-open-sock-count>-1</max-open-sock-count>
    <stuck-thread-max-time>600</stuck-thread-max-time>
    <stuck-thread-timer-interval>60</stuck-thread-timer-interval>
    <gathered-writes-enabled>false</gathered-writes-enabled>
    <scattered-reads-enabled>false</scattered-reads-enabled>
    <use-concurrent-queue-for-request-manager>false</use-concurrent-queue-for-request-manager>
    <machine>Machine-wl-ms-12214-LTS-5-vm</machine>
    <listen-port>7002</listen-port>
    <listen-port-enabled>true</listen-port-enabled>
    <cluster>EDeliveryCluster</cluster>
    <web-server>
      <web-server-log>
        <number-of-files-limited>false</number-of-files-limited>
      </web-server-log>
    </web-server>
    <listen-address>10.0.0.95</listen-address>
    <external-dns-name>10.0.0.95</external-dns-name>
    <accept-backlog>300</accept-backlog>
    <login-timeout-millis>5000</login-timeout-millis>
    <server-start>
      <arguments>-Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.Name=MS-wl-ms-12214-LTS-5-vm -Dweblogic.management.server=http://10.0.0.90:7001 -Dweblogic.data.canTransferAnyFile=true -Djava.security.egd=file:/dev/./urandom -Ddomibus.config.location=/mount/taxud-share/domibus/conf/domibus -Xms16000m -Xmx40000m -Doracle.jdbc.fanEnabled=false -Dweblogic.UseEnhancedIncrementAdvisor=false</arguments>
    </server-start>
    <jta-migratable-target>
      <user-preferred-server>MS-wl-ms-12214-LTS-5-vm</user-preferred-server>
      <cluster>EDeliveryCluster</cluster>
    </jta-migratable-target>
    <managed-server-independence-enabled>true</managed-server-independence-enabled>
    <max-concurrent-new-threads>200</max-concurrent-new-threads>
    <max-concurrent-long-running-requests>100</max-concurrent-long-running-requests>
  </server>
  <cluster>
    <name>EDeliveryCluster</name>
    <default-load-algorithm>weight-based</default-load-algorithm>
    <cluster-messaging-mode>unicast</cluster-messaging-mode>
    <number-of-servers-in-cluster-address>3</number-of-servers-in-cluster-address>
    <dynamic-servers>
      <maximum-dynamic-server-count>0</maximum-dynamic-server-count>
    </dynamic-servers>
    <txn-affinity-enabled>false</txn-affinity-enabled>
    <concurrent-singleton-activation-enabled>false</concurrent-singleton-activation-enabled>
  </cluster>
  <production-mode-enabled>true</production-mode-enabled>
  <embedded-ldap>
    <name>base_domain</name>
    <credential-encrypted>{AES256}wzAhUmPNRgJYGv/NlNZZT3Uwd3TSIZRjB0Tv4DNjOHr2UdwtSJC4vPNuyUojtnGB</credential-encrypted>
  </embedded-ldap>
  <configuration-version>12.2.1.4.0</configuration-version>
  <app-deployment>
    <name>domibus-MSH-weblogic-4.2-SNAPSHOT</name>
    <target>EDeliveryCluster</target>
    <module-type>war</module-type>
    <source-path>servers/AdminServer/upload/domibus-MSH-weblogic-4.2-SNAPSHOT.war/app/domibus-MSH-weblogic-4.2-SNAPSHOT.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode xsi:nil="true"></staging-mode>
    <plan-staging-mode xsi:nil="true"></plan-staging-mode>
    <cache-in-app-directory>false</cache-in-app-directory>
  </app-deployment>
  <machine>
    <name>Machine-wl-ms-12214-LTS-3-vm</name>
    <node-manager>
      <nm-type>Plain</nm-type>
      <listen-address>10.0.0.93</listen-address>
      <listen-port>5556</listen-port>
    </node-manager>
  </machine>
  <machine>
    <name>Machine-wl-ms-12214-LTS-1-vm</name>
    <node-manager>
      <nm-type>Plain</nm-type>
      <listen-address>10.0.0.91</listen-address>
      <listen-port>5556</listen-port>
    </node-manager>
  </machine>
  <machine>
    <name>Machine-wl-ms-12214-LTS-4-vm</name>
    <node-manager>
      <nm-type>Plain</nm-type>
      <listen-address>10.0.0.94</listen-address>
      <listen-port>5556</listen-port>
    </node-manager>
  </machine>
  <machine>
    <name>Machine-wl-ms-12214-LTS-2-vm</name>
    <node-manager>
      <nm-type>Plain</nm-type>
      <listen-address>10.0.0.92</listen-address>
      <listen-port>5556</listen-port>
    </node-manager>
  </machine>
  <machine>
    <name>Machine-wl-ms-12214-LTS-5-vm</name>
    <node-manager>
      <nm-type>Plain</nm-type>
      <listen-address>10.0.0.95</listen-address>
      <listen-port>5556</listen-port>
    </node-manager>
  </machine>
  <jms-server>
    <name>eDeliveryJMS</name>
    <target>EDeliveryCluster</target>
    <persistent-store>eDeliveryJdbcStore</persistent-store>
  </jms-server>
  <migratable-target>
    <name>MS-wl-ms-12214-LTS-1-vm (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>MS-wl-ms-12214-LTS-1-vm</user-preferred-server>
    <cluster>EDeliveryCluster</cluster>
  </migratable-target>
  <migratable-target>
    <name>MS-wl-ms-12214-LTS-3-vm (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>MS-wl-ms-12214-LTS-3-vm</user-preferred-server>
    <cluster>EDeliveryCluster</cluster>
  </migratable-target>
  <migratable-target>
    <name>MS-wl-ms-12214-LTS-2-vm (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>MS-wl-ms-12214-LTS-2-vm</user-preferred-server>
    <cluster>EDeliveryCluster</cluster>
  </migratable-target>
  <migratable-target>
    <name>MS-wl-ms-12214-LTS-4-vm (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>MS-wl-ms-12214-LTS-4-vm</user-preferred-server>
    <cluster>EDeliveryCluster</cluster>
  </migratable-target>
  <migratable-target>
    <name>MS-wl-ms-12214-LTS-5-vm (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>MS-wl-ms-12214-LTS-5-vm</user-preferred-server>
    <cluster>EDeliveryCluster</cluster>
  </migratable-target>
  <self-tuning>
    <fair-share-request-class>
      <name>FairShareReqClass-0</name>
      <target>EDeliveryCluster</target>
      <fair-share>50</fair-share>
    </fair-share-request-class>
    <fair-share-request-class>
      <name>FairShareReqClass10</name>
      <target>EDeliveryCluster</target>
      <fair-share>50</fair-share>
    </fair-share-request-class>
    <min-threads-constraint>
      <name>Min20</name>
      <target>EDeliveryCluster</target>
      <count>20</count>
    </min-threads-constraint>
    <max-threads-constraint>
      <name>MaxThreadsConstraint-0</name>
      <target>EDeliveryCluster</target>
      <count>250</count>
    </max-threads-constraint>
    <max-threads-constraint>
      <name>Max30</name>
      <target>EDeliveryCluster</target>
      <count>30</count>
    </max-threads-constraint>
    <work-manager>
      <name>DomibusWorkManager</name>
      <target>EDeliveryCluster</target>
      <fair-share-request-class>FairShareReqClass-0</fair-share-request-class>
      <response-time-request-class xsi:nil="true"></response-time-request-class>
      <context-request-class xsi:nil="true"></context-request-class>
      <max-threads-constraint xsi:nil="true"></max-threads-constraint>
      <ignore-stuck-threads>false</ignore-stuck-threads>
    </work-manager>
    <work-manager>
      <name>QuartzWorkManager</name>
      <target>EDeliveryCluster</target>
      <fair-share-request-class xsi:nil="true"></fair-share-request-class>
      <ignore-stuck-threads>true</ignore-stuck-threads>
    </work-manager>
    <work-manager>
      <name>MshWorkManager</name>
      <target>EDeliveryCluster</target>
      <fair-share-request-class xsi:nil="true"></fair-share-request-class>
      <response-time-request-class xsi:nil="true"></response-time-request-class>
      <context-request-class xsi:nil="true"></context-request-class>
      <min-threads-constraint xsi:nil="true"></min-threads-constraint>
      <max-threads-constraint>Max30</max-threads-constraint>
      <capacity xsi:nil="true"></capacity>
      <ignore-stuck-threads>false</ignore-stuck-threads>
    </work-manager>
    <partition-fair-share>10</partition-fair-share>
  </self-tuning>
  <jdbc-store>
    <name>eDeliveryJdbcStore</name>
    <create-table-ddl-file>/mount/taxud-share/table.ddl</create-table-ddl-file>
    <data-source>jdbcStoreDataSource</data-source>
    <target>EDeliveryCluster</target>
    <deletes-per-batch-maximum>20</deletes-per-batch-maximum>
    <inserts-per-batch-maximum>20</inserts-per-batch-maximum>
    <deletes-per-statement-maximum>20</deletes-per-statement-maximum>
    <worker-count>1</worker-count>
    <worker-preferred-batch-size>10</worker-preferred-batch-size>
    <three-step-threshold>200000</three-step-threshold>
    <oracle-piggyback-commit-enabled>false</oracle-piggyback-commit-enabled>
    <connection-caching-policy>DEFAULT</connection-caching-policy>
  </jdbc-store>
  <jms-system-resource>
    <name>eDeliveryModule</name>
    <target>EDeliveryCluster</target>
    <sub-deployment>
      <name>eDeliverySubD</name>
      <target>eDeliveryJMS</target>
    </sub-deployment>
    <descriptor-file-name>jms/edeliverymodule-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <admin-server-name>AdminServer</admin-server-name>
  <jdbc-system-resource>
    <name>jdbcStoreDataSource</name>
    <target>EDeliveryCluster</target>
    <descriptor-file-name>jdbc/jdbcStoreDataSource-1493-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>eDeliveryDs</name>
    <target>EDeliveryCluster</target>
    <descriptor-file-name>jdbc/eDeliveryDs-6952-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>edeliveryNonXA</name>
    <target>EDeliveryCluster</target>
    <descriptor-file-name>jdbc/edeliveryNonXA-6845-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <max-concurrent-new-threads>200</max-concurrent-new-threads>
  <max-concurrent-long-running-requests>50</max-concurrent-long-running-requests>
</domain>
