

script.log.level = DEBUG
script.log.file = remove_jdbc.log

################################
# Connection properties
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

################################
# Remove JDBC datasources
################################
remove.jdbc.resource.list = edeliveryNonXA,eDeliveryDs

