data-source add \
--name=eDeliveryMysqlDS \
--driver-name=com.mysql \
--driver-class=com.mysql.cj.jdbc.Driver \
--jndi-name=java:/jdbc/cipaeDeliveryDs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--connection-url=${JDBC_CONNECTION_URL} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100 \
--enabled=true

data-source add \
--name=eDeliveryMysqlNonXADS \
--driver-name=com.mysql \
--driver-class=com.mysql.cj.jdbc.Driver \
--jndi-name=java:/jdbc/cipaeDeliveryNonXADs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--connection-url=${JDBC_CONNECTION_URL} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100 \
--enabled=true
