embed-server --server-config=${SERVER_CONFIG}

module add --name=com.oracle --resources=${JDBC_DRIVER_DIR}/${JDBC_DRIVER_NAME} --dependencies=javax.api,javax.transaction.api --allow-nonexistent-resources
/subsystem=datasources/jdbc-driver=com.oracle:add(driver-name="com.oracle", driver-module-name="com.oracle", driver-class-name=oracle.jdbc.driver.OracleDriver, driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

xa-data-source add \
--name=eDeliveryOracleXADS \
--driver-name=com.oracle \
--jndi-name=java:/jdbc/cipaeDeliveryDs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100 \
--enabled=true

/subsystem=datasources/xa-data-source=eDeliveryOracleXADS/xa-datasource-properties=URL:add(value="${JDBC_CONNECTION_URL}")

data-source add \
--name=eDeliveryOracleNonXADS \
--driver-name=com.oracle \
--driver-class=oracle.jdbc.OracleDriver \
--jndi-name=java:/jdbc/cipaeDeliveryNonXADs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--connection-url=${JDBC_CONNECTION_URL} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100 \
--enabled=true

run-batch --file=${CLI_DOMIBUS_CONFIGURATION_COMMON} --verbose

exit
