embed-server --server-config=${SERVER_CONFIG}

module add --name=com.mysql --resources=${JDBC_DRIVER_DIR}/${JDBC_DRIVER_NAME} --dependencies=javax.api,javax.transaction.api --allow-nonexistent-resources
/subsystem=datasources/jdbc-driver=com.mysql:add(driver-name="com.mysql", driver-module-name="com.mysql", driver-class-name=com.mysql.cj.jdbc.Driver, driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource)

xa-data-source add \
--name=eDeliveryMysqlXADS \
--driver-name=com.mysql \
--jndi-name=java:/jdbc/cipaeDeliveryDs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100 \
--enabled=true

/subsystem=datasources/xa-data-source=eDeliveryMysqlXADS/xa-datasource-properties=ServerName:add(value=${DB_HOST})
/subsystem=datasources/xa-data-source=eDeliveryMysqlXADS/xa-datasource-properties=PortNumber:add(value=${DB_PORT})
/subsystem=datasources/xa-data-source=eDeliveryMysqlXADS/xa-datasource-properties=DatabaseName:add(value="${DB_NAME}")

data-source add \
--name=eDeliveryMysqlNonXADS \
--driver-name=com.mysql \
--driver-class=com.mysql.cj.jdbc.Driver \
--jndi-name=java:/jdbc/cipaeDeliveryNonXADs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--connection-url=${JDBC_CONNECTION_URL} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100 \
--enabled=true

run-batch --file=${CLI_DOMIBUS_CONFIGURATION_COMMON} --verbose

exit
