<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly</artifactId>
    <packaging>pom</packaging>
    <name>Container for Domibus - Wildfly modules</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>Domibus-MSH-wildfly</module>
        <module>Domibus-MSH-taskexecutor-wildfly</module>
        <module>Domibus-MSH-jms-wildfly-artemis</module>
    </modules>

</project>