<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly</artifactId>
    <packaging>pom</packaging>
    <name>Wildfly modules</name>

    <modules>
        <module>Domibus-MSH-jms-wildfly-artemis</module>
        <module>Domibus-MSH-taskexecutor-wildfly</module>
        <module>Domibus-MSH-wildfly</module>
    </modules>
</project>