<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>

    <artifactId>domibus-MSH-wildfly</artifactId>
    <packaging>war</packaging>
    <name>Domibus MSH WildFly 20</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Domibus modules -->
        <dependency>
            <groupId>eu.domibus</groupId>
            <artifactId>domibus-MSH</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus</groupId>
            <artifactId>domibus-ext-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus</groupId>
            <artifactId>domibus-jms-wildfly-artemis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus</groupId>
            <artifactId>domibus-taskexecutor-wildfly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus</groupId>
            <artifactId>domibus-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus</groupId>
            <artifactId>domibus-logging</artifactId>
            <version>${project.version}</version>
            <!-- keep the scope compile to override parent pom behavior -->
            <scope>compile</scope>
        </dependency>
        <!-- End Domibus modules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                    </algorithms>
                    <fileSets>
                        <fileSet>
                            <directory>${project.basedir}/src/main/conf/domibus</directory>
                            <includes>
                                <include>domibus.properties</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                    <individualFilesOutputDirectory>${project.build.outputDirectory}</individualFilesOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/jboss-deployment-structure.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <!--
                        We need the jdk.unsupported dependency for OpenJdk11 support. Without it, the Objenesis library
                        fails to instantiate objects in the jdk.internal.reflect package.
                        -->
                        <manifestEntries>
                            <Dependencies>jdk.unsupported</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
