<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-ws</artifactId>
    <packaging>pom</packaging>
    <name>WS Plugin modules</name>

    <modules>
        <module>Domibus-default-ws-plugin-stub-utils</module>
        <module>Domibus-ws-stubs</module>
        <module>Domibus-default-ws-plugin-stubs</module>
        <module>Domibus-default-ws-plugin-backend-ws-stubs</module>
        <module>Domibus-default-ws-plugin-backend-ws-test</module>
        <module>Domibus-default-ws-plugin-client</module>
        <module>Domibus-default-ws-plugin</module>
    </modules>
</project>