<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <cargo-maven2-plugin.version>1.7.14</cargo-maven2-plugin.version>
    </properties>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>domibus-distribution</artifactId>
	<name>Domibus MSH Distribution</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default-plugins</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-default-plugins</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/default-plugins/default-fs-plugin.xml</descriptor>
                                        <descriptor>src/main/assembly/default-plugins/default-ws-plugin.xml</descriptor>
                                        <descriptor>src/main/assembly/default-plugins/default-jms-plugin.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dss-extension</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-authentication-dss-extension</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>
                                            src/main/assembly/authentication-dss-extension/authentication-dss-extension.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <tomcat.version>9.0.30</tomcat.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo-maven2-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-tomcat</id>
                                <goals>
                                    <goal>configure</goal>
                                    <goal>package</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <container>
                                        <containerId>tomcat9x</containerId>
                                        <zipUrlInstaller>
                                            <url>
                                                https://ec.europa.eu/cefdigital/artifact/content/repositories/public/org/apache/tomcat/tomcat/${tomcat.version}/tomcat-${tomcat.version}.zip
                                            </url>
                                            <downloadDir>${project.basedir}/cargo/downloads</downloadDir>
                                            <extractDir>${project.basedir}/cargo/installs</extractDir>
                                        </zipUrlInstaller>
                                    </container>
                                    <packager>
                                        <outputLocation>
                                            ${project.build.directory}/artifacts/domibus-container
                                        </outputLocation>
                                    </packager>
                                    <configuration>
                                        <files>
                                            <file>
                                                <file>${project.basedir}/../Domibus-MSH-tomcat/src/main/conf/domibus</file>
                                                <todir>conf/domibus</todir>
                                            </file>
                                        </files>
                                    </configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-tomcat</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/tomcat/tomcat-configuration-only.xml</descriptor>
                                        <descriptor>src/main/assembly/tomcat/tomcat-war.xml</descriptor>
                                        <descriptor>src/main/assembly/tomcat/tomcat-full.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>weblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-weblogic</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/weblogic/weblogic-configuration-only.xml</descriptor>
                                        <descriptor>src/main/assembly/weblogic/weblogic-war.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>weblogic-ecas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-weblogic-ecas</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/weblogic/weblogic-ecas-configuration-only.xml</descriptor>
                                        <descriptor>src/main/assembly/weblogic/weblogic-ecas-war.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <properties>
                <wildfly.version>20.0.1.Final</wildfly.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo-maven2-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-wildfly</id>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <container>
                                        <containerId>wildfly20x</containerId>
                                        <zipUrlInstaller>
                                            <url>
<!--                                                https://ec.europa.eu/cefdigital/artifact/content/repositories/public/org/wildfly/as/wildfly-as-dist/${wildfly.version}/wildfly-as-dist-${wildfly.version}.zip-->
                                                https://repo1.maven.org/maven2/org/wildfly/wildfly-dist/20.0.1.Final/wildfly-dist-${wildfly.version}.zip
                                            </url>
                                            <downloadDir>${project.basedir}/cargo/downloads</downloadDir>
                                            <extractDir>${project.basedir}/cargo/installs</extractDir>
                                        </zipUrlInstaller>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>domibus-conf-location</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>
                                            ${project.basedir}/cargo/installs/wildfly-dist-${wildfly.version}/wildfly-${wildfly.version}/bin/standalone.conf.bat
                                        </include>
                                        <include>
                                            ${project.basedir}/cargo/installs/wildfly-dist-${wildfly.version}/wildfly-${wildfly.version}/bin/standalone.conf
                                        </include>
                                    </includes>
                                    <replacements>
                                        <!-- Please keep the values from the "token" and the "value" fields on one line and do not include any whitespaces -->
                                        <replacement>
                                            <token>"JAVA_OPTS=-Xms64M -Xmx512M -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m"</token>
                                            <value>"JAVA_OPTS=-Xms64M -Xmx512M -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Ddomibus.config.location=%JBOSS_HOME%/conf/domibus"</value>
                                        </replacement>
                                        <!-- Please keep the values from the "token" and the "value" fields on one line and do not include any whitespaces -->
                                        <replacement>
                                            <token>JAVA_OPTS="-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true"</token>
                                            <value>JAVA_OPTS="-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Ddomibus.config.location=\$JBOSS_HOME/conf/domibus"</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-wildfly</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/wildfly/wildfly-configuration-only.xml</descriptor>
                                        <descriptor>src/main/assembly/wildfly/wildfly-war.xml</descriptor>
                                        <descriptor>src/main/assembly/wildfly/wildfly-full.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sample-configuration</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-sample-configuration</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/sampleconfiguration/sample-configuration-and-testing.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>database</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly-sqlscripts</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/sqlscripts/sql-scripts.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <!-- bound to verify because we need to execute cargo-package first
                                    which is in pre-integration-test -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>